

*************
相册
*************


这两个月的一些回忆
                                                                                 
                                                                                 
.. cssclass:: right                                                 

+-------------------------------------+------------------------------------------+
| |oldphone|                          |  |wow|                                   |
|                                     |                                          |
|这是我上一年买的一台手机2014-03,     |  困扰多年的难题被John轻易搞定!_!         |
|我们经历过许多风风雨雨8122 谢谢你！  |                                          |
+-------------------------------------+------------------------------------------+
||tomato|                             |  |room|                                  |
|                                     |                                          |
|一个番茄时间计时器                   |  人去房空                                |
+-------------------------------------+------------------------------------------+
||plant|                              |  |pc|                                    |
|                                     |                                          |
|一棵绝处逢生的番茄！                 |  大一买的二手电脑Thanks for My Sister!   |
+-------------------------------------+------------------------------------------+
||zs|                                 |  |mumian|                                |
|                                     |                                          |
|我和好友游中山纪念堂在英雄树前合照   |   全广州最大的英雄树（木棉）             |
+-------------------------------------+------------------------------------------+
||mie|                                |  |ly|                                    |
|                                     |                                          |
|五羊                                 |  今年龙眼花多                            |
+-------------------------------------+------------------------------------------+
||ld|                                 |  |ha|                                    |
|                                     |                                          |
|猎德平时坐车的地方                   |  我们的合照 haha                         |
+-------------------------------------+------------------------------------------+
||guan|                               |                                          |
|                                     |                                          |
|中山纪念堂                           |                                          |
+-------------------------------------+------------------------------------------+
. cssclass:: clear

.. |zs|              image:: photo/zs.jpg
.. |wow|             image:: photo/wow.jpg 
.. |tomato|          image:: photo/tomato.jpg 
.. |room|            image:: photo/room.jpg 
.. |plant|           image:: photo/plant.jpg 
.. |pc|              image:: photo/pc.jpg 
.. |oldphone|        image:: photo/oldphone.jpg 
.. |mumian|          image:: photo/mumian.jpg 
.. |mie|             image:: photo/mie.jpg 
.. |ly|              image:: photo/ly.jpg 
.. |ld|              image:: photo/ld.jpg 
.. |ha|              image:: photo/ha.jpg 
.. |guan|            image:: photo/guan.jpg


.. |alabaster|        image:: themes/alabaster.png
.. |sphinx_rtd_theme| image:: themes/sphinx_rtd_theme.png


.. cssclass:: clear

